MAGIC_SECRET_KEY=sk_live_488824896D6BF61E
mongoURI=mongodb+srv://user1:root@cluster0.gsdt2.mongodb.net/<dbname>?retryWrites=true&w=majority
ENCRYPTION_SECRET=9ArtI38XosRhVyzXxj7V526pEQWi0LkRac
CLIENT_URL=https://react-magic-todo-cookies.herokuapp.com/
